SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvYnJwYmRjaHZsZWZxa2NucmRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzY5Njk1MzksImV4cCI6MTk5MjU0NTUzOX0.MGGdgVzQcdbu1G63HLeoZHCcUV2M9IKLpGsEm4dYGgY

SUPABASE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvYnJwYmRjaHZsZWZxa2NucmRwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3Njk2OTUzOSwiZXhwIjoxOTkyNTQ1NTM5fQ.IY6vtrPxaac8ygFyAyGXh_3iEc0FWBMj5pmOKM63Y5E

SUPABASE_PROJECT_URL=https://lobrpbdchvlefqkcnrdp.supabase.co

SUPABASE_JWT=X68LV3ZtLE9wwrrVNN4VrftyflTTmb3hwXzmCpZ4JsR6KczyvFx/Jr1fcPlLl9i3mJA8+vejNWiY4ZL/ceBb/A==

CLOUDINARY_NAME=dzlby2wsl

CLOUDINARY_API_KEY=897371943112467

CLOUDINARY_API_SECRET=f5KsTapmKnmZpWSEqkxFZkMB32A